services:
  - type: web
    name: requisitos
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ReclamosySolicitudes.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: <tu URL de base de datos>
    autoDeploy: true
    plan: free
    buildFilter:
      paths:
        - "**/*.py"
        - "**/migrations/*.py"
    preDeployCommand: python manage.py migrate
